{
  "buildCommand": "npm run bootstrap:ci && NODE_ENV=production npm run build --workspace=@deriv/core",
  "outputDirectory": "packages/core/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
